p3(a89).
p9(a15, a52).
p2(a31, a61).
p6(a40, a87).
p2(a10, a95).
p8(a58, a9).
p7(a8).
p2(a78, a88).
p8(a53, a11).
p6(a79, a90).
p3(a7).
p1(a77).
p4(a6).
p9(a4, a85).
p9(a21, a36).
p8(a68, a94).
p1(a47) :- p7(a47), p4(a47).
p0(a30, a89).
p8(a96, a61).
p1(a50) :- p2(a50, X5).
p7(a61).
p0(a89, a84).
p2(a6, a29).
p4(a53).
p3(X6) :- p0(X2, X6), p6(X6, X8), p1(X6), p3(X8).
p9(a8, a11).
p9(a69, a46) :- p0(a69, a26), p8(a9, a26).
p0(a95, a64).
p3(X5) :- p5(X5, X1), p7(X5).
p6(a92, a98).
p3(X6) :- p5(X6, X3).
p2(a9, a54).
p7(a41).
p6(a61, a69).
p1(a86).
p3(a84).
p5(a86, a2).
p3(a44).
p9(a27, a23) :- p0(a54, a23), p1(a23).
p5(a81, a73).
p0(a34, a49).
p8(a9, a14).
p8(a10, a79).
p2(a77, a13).
p1(a65).
p9(X4, X2) :- p7(X4), p4(X4).
p7(a71).
p7(a23).
p6(a28, a84) :- p6(a28, X1).
p1(a12).
p0(a62, a92).
p9(a3, a1).
p5(a35, a43).
p6(a79, a10).
p9(X9, X1) :- p8(X9, X0), p7(X0).
p5(a34, a51).
p6(a16, a94).
p1(a27).
p2(a31, a66).
p7(a25).
p5(X8, X9) :- p8(X8, X6).
p8(a96, X4) :- p9(a93, X4), p7(a93).
p9(X4, a41) :- p7(a41).
p0(a77, a66).
p6(a69, a33).
p3(X1) :- p9(a86, X1), p9(X1, X1).
p6(a46, a9).
p5(a95, a82) :- p6(X8, a82), p8(X8, a47).
p8(a44, a3).
p6(a58, a18).
p3(a85) :- p6(a19, a85), p5(X6, a85).
p3(X1) :- p7(X1), p4(X1).
p7(a30).
p3(a75).
p3(a24).
p2(a82, a28).
p5(a88, a28) :- p5(X9, a88), p0(a2, a28), p7(a28), p5(X9, X7).
p7(X9) :- p7(X9).
p8(a99, a12).
p4(a79).
p6(a15, a63).
p4(a93).
p4(a82).
p0(a74, a22).
p4(a40).
p4(a84) :- p3(a84).
p2(a75, a96).
p2(a77, a5).
p6(a73, a69).
p2(a80, a22) :- p2(a80, X6), p4(a80).
p5(X9, X0) :- p5(X0, X7), p0(a29, X9).
p5(a16, a50).
p9(a29, a84) :- p0(X4, a29), p7(a84).
p7(a24).
p4(a34) :- p1(X9), p9(a34, X9), p7(a34).
p4(X7) :- p0(X2, X7).
p9(a72, a54).
p7(a73).
p3(a66).
p4(a92) :- p2(X4, a23), p9(X4, a92).
p8(a82, a15).
p0(a68, a94).
p4(X1) :- p1(X1), p0(X1, X1), p6(a17, X1), p3(X1).
p9(X1, X9) :- p5(a39, a25), p6(a25, X1).
p1(a72) :- p2(a32, a16), p6(a16, a72), p2(a85, a72).
p3(a20) :- p5(X6, X9), p9(X6, a20).
p6(a1, a15) :- p0(a1, X8), p7(X8).
p9(X3, X7) :- p8(X8, X9), p9(X3, X1), p5(X3, X9).
p0(a65, X2) :- p5(a65, X2).
p7(a75).
p1(X4) :- p1(X4).
p4(a30).
p0(a16, a71).
p0(a95, a79).
p7(a47).
p6(a25, a62).
p8(a20, a2).
p2(a71, a29).
p7(a55).
p9(a37, a77) :- p6(a37, a63).
p3(a22).
p1(a74).
p9(a5, a95).
p5(a12, a38).
p3(X8) :- p9(X7, X8), p7(X7).
p1(a52).
p0(a23, a92).
p3(a41).
p2(a97, a42).
p2(a49, a62).
p4(a85).
p9(a52, a85) :- p6(a85, X6).
p9(a1, a33).
p8(a82, a50).
p3(a52).
p5(a2, a30).
p2(a1, a94).
p1(a5).
p6(a83, a93).
p5(a87, a63).
p8(a33, a17).
p7(a53).
p2(a44, a48).
p1(a0).
p2(a39, a98).
p1(X5) :- p9(X9, X5), p4(X9), p8(X5, X5), p0(X7, X9).
p7(a70).
p2(X7, a55) :- p3(X7).
p9(a21, a45).
p3(a91).
