p9(a80, a31).
p7(X7, a98) :- p6(a98), p9(a53, a98).
p9(a15, a63).
p6(a34).
p6(a74).
p7(a21, a76).
p0(a26, a32).
p9(a0, a74).
p3(a94, a50).
p9(a76, a76).
p6(a73).
p9(X2, X2) :- p2(X2), p3(X9, X2).
p3(a60, a81).
p3(a51, X3) :- p4(X3, X8).
p0(a57, a79).
p2(X2) :- p3(a48, X2), p7(X2, a9).
p3(a60, a18) :- p5(X7, a18).
p5(a25, X1) :- p1(a25, X7), p2(X7), p9(X9, a25).
p4(X2, X2) :- p1(a70, X2).
p9(a74, a29).
p3(a98, a22).
p6(a50).
p2(a2).
p2(a97).
p4(a61, a30).
p8(a6, a66).
p9(X3, a10) :- p4(a79, a10), p1(X2, X3).
p5(a85, a90).
p9(X4, a78) :- p6(a78).
p1(a61, a8).
p2(a27).
p6(X5) :- p7(X5, a9).
p6(a76).
p5(a75, a5).
p1(a68, a34).
p7(a37, a88).
p2(a65).
p8(a77, a94).
p8(a25, a45).
p2(a74).
p1(a66, a45).
p2(a52).
p8(a22, X2) :- p1(a22, a97), p9(a44, X2).
p7(X6, a40) :- p5(a43, X6).
p2(a16).
p8(a51, a70).
p0(a65, a7) :- p2(X7), p5(a7, X7).
p9(a65, a84).
p5(a93, a55).
p2(X0) :- p7(X0, X5).
p2(a47).
p5(a67, a78).
p7(X6, a71) :- p8(a82, X6).
p1(a14, a57).
p0(a97, a6) :- p1(X0, a6).
p7(a46, a65).
p6(a25) :- p7(a25, X8).
p8(a83, a35).
p5(a79, a30).
p9(a55, a65).
p6(a28).
p4(a58, a4).
p4(a11, a41).
p5(a34, a84).
p5(a42, X2) :- p6(X2).
p6(a46).
p1(X2, X2) :- p6(X2), p7(X0, X2), p3(X4, X0), p2(X0).
p0(a15, a31).
p0(a62, a22).
p2(a91).
p2(a51).
p8(a58, X2) :- p4(X2, a70).
p5(a75, a47).
p2(a61).
p1(a88, a77).
p3(a3, a3).
p6(a16).
p2(a57).
p1(a36, a71).
p1(a60, a78).
p3(a40, a85).
p8(a27, a14).
p3(X4, a78) :- p9(X4, X0), p2(X4).
p1(a87, a92).
p2(a45).
p0(a83, a31).
p0(a90, a1).
p2(a99).
p3(a87, a68).
p2(a54).
p1(a60, a30).
p0(a63, a3).
p2(a38).
p3(a53, a99).
p4(a94, a54).
p8(a98, a67).
p4(a96, a0).
p0(X5, X1) :- p2(X5).
p7(a58, a97).
p4(a86, a97).
p1(a16, a1).
p9(a72, a56).
p5(a20, a82).
p3(a79, a35).
p5(a8, a78).
p7(a93, a13).
p5(a10, a44).
p0(a20, a26) :- p5(a20, X4), p5(a30, a20), p6(a20).
p7(a31, a99).
p1(a16, a30).
p9(a54, a94).
p4(a10, a88).
p8(a39, a65).
p0(a72, a17).
p8(a8, a19).
p3(a76, a70).
p5(a45, a13) :- p5(X8, a45), p6(a13).
p8(a95, a65).
p3(a97, X0) :- p5(X7, X0), p2(X0).
p7(X3, X1) :- p2(X1), p2(X3), p1(X5, X3).
p5(a87, a5).
p3(a91, a28).
p2(a95).
p8(a31, a56).
p3(a7, a18).
p6(a67) :- p5(X5, a67).
p2(a50).
p7(a70, a57).
p5(a9, a69).
p6(a9) :- p8(a9, X2).
p2(a26).
p4(a45, a60).
p0(a40, a10).
p7(a97, a3).
p5(a28, X8) :- p9(X8, X3), p8(a97, a28).
p4(a3, a66).
p5(a23, a71) :- p9(X8, a71).
p8(X0, X3) :- p7(X0, X0), p8(X0, X3).
p8(a9, a83) :- p8(a9, X5), p0(X1, X5).
p0(a90, a75).
p9(X5, a46) :- p8(X5, a66), p3(X2, a66).
p5(a91, a41).
p6(a28) :- p2(a28), p8(a17, a28).
p4(a9, a56).
p0(a84, a61).
p9(a86, a89).
p8(a50, a88).
p4(a58, a48).
p9(a82, a50).
p6(a21).
p5(a19, a95).
p9(a2, a13).
p4(a31, a63).
p4(X8, a3) :- p9(a19, X8), p7(a3, a6), p8(X3, a3).
p2(a63).
p3(a92, a67).
p3(a22, a0) :- p7(a45, a0), p6(a0).
p5(X6, X0) :- p0(a76, X6), p9(a76, a77).
p0(a8, a25).
p1(a98, a79).
p9(a68, a82).
p0(a33, a56).
p1(a97, a19).
p6(X2) :- p3(X2, X5), p9(a93, X2).
p4(a30, a28).
p5(a44, a62).
p4(a55, a82).
p6(a4).
p7(a53, a69).
p0(a2, a50).
p5(a20, a3) :- p3(a10, a20).
p7(a52, a73).
p7(a15, a91).
p0(a10, a33).
p5(a75, a74).
p5(a28, a66).
p9(a61, a32).
p2(X2) :- p0(X2, a39).
p0(a57, a49).
p5(a14, a85).
p6(a49).
p7(a72, a2).
p3(a28, a93).
p4(X3, X8) :- p3(X3, a95), p3(X3, X6), p0(X3, a88).
p9(X2, X2) :- p4(a11, a50), p1(a50, X2).
p6(a57).
p6(a60).
p0(a33, a42).
p7(a53, a41).
p9(a63, a93).
p5(a31, a7).
p1(a60, a64).
p2(a30).
p8(a49, a88).
p0(a73, a28).
p7(a89, a74).
p7(a30, X4) :- p6(X5), p0(X5, X4).
p3(a69, X4) :- p4(a61, a69), p7(a61, a96).
p0(a8, a86).
p7(a21, a17).
p5(a82, a22).
p5(a61, a16).
p1(X4, X4) :- p3(a66, X2), p6(X4), p5(X4, X2), p4(a66, X0).
p5(a43, a70).
p5(X9, a85) :- p3(X7, a85).
p4(X2, a11) :- p7(X2, X3).
p6(a84) :- p1(a84, X0), p6(X0).
p4(a81, a82).
p1(a92, a41).
p0(a68, a57) :- p6(a68), p1(X6, X3), p9(a57, X6).
p1(a42, a23).
p9(a49, a93).
p1(a90, a61).
p4(a7, a61).
p4(a67, a58).
p8(a16, a7).
p4(a82, a94).
p0(a37, a53).
p4(a53, a70).
p8(a89, a4).
p6(a30).
p5(a22, a58) :- p4(a70, a22).
p4(X6, X3) :- p4(X6, X7), p3(a2, X7).
p8(a23, a83).
p7(a82, a70).
p6(a11).
p8(a41, X4) :- p9(X8, X4).
p4(X2, X4) :- p4(X4, X5).
p2(a36) :- p3(a36, a91), p7(a91, a47), p1(a91, X2).
p9(a25, a98).
p2(X2) :- p7(X2, X7), p5(X8, X7).
p6(X7) :- p5(X7, X2), p8(a16, X2), p9(X8, X7).
p6(a87) :- p1(a87, a86).
p9(a94, a96).
p3(a57, a2).
p0(a17, a88).
p6(a88).
p0(a12, a77).
p1(a47, a19).
p2(a5).
p4(a91, a66).
p0(a77, a63).
p5(a43, X1) :- p5(X8, X3), p7(X1, X8).
p9(X6, a69) :- p3(X1, a8), p3(X6, X1).
p3(a14, X7) :- p2(a14).
p5(a27, a87).
p7(a89, a46).
p1(a1, a39).
p3(a13, a17).
p9(a41, a51).
p0(X6, a31) :- p1(X5, X2), p3(X6, X1), p7(a31, X5).
p5(X6, a31) :- p2(a31), p7(a51, a31).
p5(a30, a55).
p5(a72, a86).
p8(X5, a31) :- p3(X6, a31), p8(X8, a31), p8(a31, X2).
p3(a71, a20).
p0(a91, a52).
p0(a21, a11).
p8(a57, a67).
p4(a16, a48).
p8(a71, a35).
p5(a53, a8).
p5(a0, X2) :- p6(X2), p7(X1, X2).
p8(a97, a81).
p4(a56, a61).
p3(a68, a91).
p0(a9, a47).
p1(X3, a83) :- p0(a83, a5).
p4(a38, a91).
p7(a61, a72).
p7(a89, a41).
p3(a27, a54).
p4(a43, a27).
p8(a67, X0) :- p7(X0, a14).
p3(a84, a62).
p8(X5, a70) :- p4(X7, X5), p7(X7, X4), p6(X5).
p6(X5) :- p9(X5, X7), p2(X5), p7(a18, X5).
p6(X4) :- p7(X1, X4).
p7(a4, a33).
p3(a1, a33).
p3(X3, a4) :- p7(X4, X3).
p9(a55, a99).
p9(a96, a28).
p8(a44, a76).
p2(a25).
p8(a93, a69).
p7(a24, a62).
p3(a13, a38).
p4(a7, a27).
p8(a18, a11).
p9(a97, a73).
p3(a49, a30).
p1(X2, X7) :- p5(X5, X7).
p2(a72).
p8(a91, a42).
p5(a69, a47).
p8(a49, a23).
p9(a28, a8).
p8(a56, a93).
p0(a43, a14).
