p4(X9, a17) :- p3(X9, X7), p5(X7), p2(X9).
p6(a69).
p4(a81, a10).
p3(a44, a75).
p6(X0) :- p1(X0), p2(X0).
p5(a97).
p7(a36, a44).
p0(a25, a20).
p7(a28, a40).
p5(a70).
p8(X1) :- p1(X1), p6(X1).
p1(a6).
p7(a18, a81).
p4(X1, a68) :- p7(X9, X1), p8(X9).
p5(a91).
p8(X5) :- p0(X9, X5).
p7(a65, a85).
p2(a90).
p4(a80, a72).
p3(a9, a62).
p6(a44).
p7(X0, X5) :- p4(X5, a70), p9(X4, X0), p9(X4, X2), p5(X0).
p5(a23).
p4(a45, a7).
p8(a71).
p8(a83).
p5(a31) :- p9(a54, a31), p6(a31).
p2(a40).
p1(a15).
p0(a96, a56).
p5(a43).
p4(a53, a39).
p1(a70).
p9(a14, a70).
p0(a78, a94).
p5(X7) :- p6(X7).
p7(a20, a48).
p7(X2, a72) :- p6(X2).
p9(X3, a79) :- p4(X9, a79), p4(a52, a79), p6(a79).
p2(a49).
p5(a74).
p7(X0, X0) :- p0(X0, a71), p5(X0).
p0(a15, a68).
p3(a48, a27).
p7(a34, a40).
p5(a35).
p3(a62, a11).
p1(a74).
p6(a19).
p2(a88).
p3(a97, a98).
p0(a93, a94).
p1(a57).
p3(a42, a49).
p7(a26, a72).
p1(a59).
p8(X3) :- p8(X3), p5(X3), p4(X3, X9).
p1(a69).
p5(a11) :- p0(a11, a99).
p3(a11, a19).
p4(X4, a1) :- p9(a16, X4), p9(a8, X4).
p8(X1) :- p2(X1), p8(X1).
p2(a21).
p6(a11) :- p1(a11).
p3(a18, a79).
p1(a56).
p0(a5, a48).
p5(a11).
p5(a87).
p5(a45).
p1(a82).
p9(a71, a34).
p2(a28).
p4(a44, a41).
p0(a18, a29).
p7(a66, a78).
p1(a98).
p4(a49, a43).
p1(a78).
p3(a51, a82).
p6(a22).
p1(a93) :- p3(X6, a93).
p8(a50).
p1(a92).
p0(a7, a84).
p0(X0, a2) :- p8(a2).
p0(a48, a53).
p9(a97, a62) :- p0(a62, X8), p4(X8, a71), p8(a62).
p0(a60, a6).
p9(a58, a54).
p8(a77).
p8(a21).
p1(a27).
p9(a55, a29).
p5(a98) :- p9(a77, X9), p3(a98, a77), p2(a98).
p0(a4, a28).
p5(a67).
p3(X2, X2) :- p7(X8, X2).
p5(X0) :- p9(X5, X0), p5(X0).
p5(X0) :- p7(X0, X0).
p9(a79, a20).
p2(a72) :- p2(a72).
p0(a95, a6) :- p5(a6).
p1(a91).
p8(a78).
p1(a17).
p4(a38, a55).
p3(a91, a87).
p6(a39).
p9(a30, a6).
p6(a49).
p9(a14, a16).
p0(a80, a70).
p5(a21).
p1(a83) :- p4(a6, a83), p6(a83), p6(a6).
p2(a64).
p8(a9).
p6(a60).
p5(a48).
p1(a19).
p2(a98).
p9(a65, a32).
p0(a97, a25) :- p1(a97), p2(a25), p2(a77), p7(a77, a25).
p9(a47, a69).
p7(a75, a1).
p3(a46, a41).
p1(a37).
p4(a55, a85).
p8(a94).
p3(a33, a58).
p5(a28).
p9(a27, a33).
p3(a27, a72).
p0(a72, a8).
p8(X2) :- p7(X2, a87), p9(a15, X2).
p0(a89, a42).
p2(a45).
p9(a80, a5).
p2(X1) :- p4(X1, X1).
p5(a90).
p6(a47).
p8(a6).
p6(a3).
p2(X4) :- p1(X4).
p3(a2, a51) :- p8(a82), p4(a82, a2), p3(a2, X4).
p5(a8).
p9(a62, X3) :- p4(a57, X3).
p8(X2) :- p3(X7, X2), p6(X2).
p0(a12, X5) :- p2(a12), p1(a12), p5(a12), p3(X8, a12).
p2(a66).
p1(a11).
p3(a87, a13).
p7(a53, a6) :- p3(a6, a21).
p6(a16).
p2(X0) :- p7(X0, a20).
p9(a13, X9) :- p7(a33, a13), p1(X9), p4(a13, X4).
p3(a99, a42).
p8(a57).
p8(a5).
p0(a84, a34) :- p0(X2, a84), p3(a34, a48), p6(X2).
p9(a91, a82).
p2(a11).
p5(a41).
p7(a24, a34).
p9(a3, a66).
p2(a24).
p6(a48).
p7(a74, a61).
p7(a2, a7).
p3(a68, a59).
p6(a29).
p5(X3) :- p7(X3, a49), p8(a49).
p9(X7, X2) :- p7(X2, X7).
p4(a24, a78).
p0(a28, a1).
p3(a86, a29).
p4(a22, a81).
p0(a0, a0).
p0(a47, a88).
p7(a30, a99).
p2(a51).
p0(a70, X9) :- p0(a70, X2).
p3(a85, a19).
p1(a63).
p9(a62, a70).
p9(a5, a93).
p8(a64).
p7(a11, a50).
p3(a99, a24).
p6(a83).
p0(a49, a54).
p7(a18, a70).
p2(a73).
p9(a30, a99).
p9(a3, a25).
p4(a13, a26).
p1(a33).
p1(a52).
p1(a18).
p9(a99, a47).
p0(a63, a15).
p5(a86).
p9(a2, a23).
p2(a81).
p8(a51).
p4(a70, a27).
p0(a63, a48).
p7(a0, a55).
p9(a52, a57).
p3(a57, a37).
p3(a14, a60).
p2(X1) :- p0(X9, X1), p4(X1, X5).
p1(a31).
p6(a0).
p5(a83).
p0(a77, X8) :- p9(X8, a77), p8(a77), p5(X8).
p1(a48).
p6(a6).
p5(a71).
p6(a1).
p1(a28).
p2(a60).
p4(a1, a0).
p9(a56, a67).
p2(a63) :- p8(a63).
p7(a60, a66).
p4(a29, a55).
p4(a34, a33).
p9(a23, a80).
p9(a6, a87).
p8(a1).
p6(a13).
p2(a27).
p6(a70).
p6(X6) :- p7(X6, a59).
p5(a79).
p9(a32, a74).
p6(a20).
p0(a15, a74).
p2(a32).
p5(a80).
p2(a26) :- p3(a26, X2).
p2(a70).
p7(a82, a6).
p7(a70, a98).
p5(a13).
p6(a72).
p9(a54, a65).
p4(X4, a93) :- p6(a93).
p0(a76, a95).
p2(a57).
p9(a90, a16) :- p9(X4, a90), p7(a90, a65).
p3(a66, a94).
p0(a33, a41).
p3(a64, a70).
p2(a93).
p2(a52).
p8(a91) :- p9(a91, a83).
p5(a38).
p1(X3) :- p5(X3).
p3(a85, a27).
p7(a65, a25).
p9(a8, a0).
p8(a84) :- p0(a83, X0), p1(a84), p4(a84, a83), p5(a84).
p0(a6, a1).
p2(a83).
p8(a46) :- p0(a46, a55), p6(a46).
p4(a70, X6) :- p4(X2, a70), p5(X2).
p2(a53).
p7(a17, a10).
p0(a19, a97).
p5(X1) :- p1(X1), p7(X1, a24), p1(X1).
p1(a55).
p6(a2).
p7(a68, a63).
p1(a39) :- p4(X2, a39), p8(X2).
p3(a3, a46).
p1(a55) :- p0(a55, X4).
p9(a23, a6) :- p0(a63, a6).
p4(a74, a83).
p7(a9, a67).
p0(a27, X9) :- p2(a27), p3(X1, a27), p9(X2, X1).
p3(a74, a88).
p9(a0, a80).
p8(X0) :- p5(a11), p7(X0, a11), p5(a11).
p3(a59, a73).
p9(a3, a24).
p1(a34).
p8(a27).
p2(X6) :- p4(X6, X8), p1(X6).
p8(X5) :- p1(X5), p9(X4, X5).
p3(a13, a47).
p5(a26) :- p7(a26, X1).
p5(X2) :- p9(X2, X8).
p3(a5, a86).
p0(a63, a35).
p8(a5) :- p9(a5, X9).
p6(X6) :- p3(X6, a5).
p2(a69).
p8(a69).
