p0(a28, a97).
p5(a40).
p1(a86, a26).
p0(a95, a46).
p3(a55, a40).
p9(a99, a12).
p1(a47, a96) :- p8(a96), p3(X5, a96).
p7(a14).
p8(a49).
p0(a10, a54).
p7(a38).
p5(a0).
p3(a13, a17).
p1(a0, a49).
p3(a99, a9).
p2(a14, a12).
p3(a58, a34).
p7(a93).
p0(X3, X7) :- p4(a46, X7).
p4(a43, a50).
p2(a99, a27).
p5(a60).
p7(a1).
p6(a59).
p2(a69, a21).
p3(a54, a63).
p1(a33, a23).
p8(a66).
p5(a17).
p7(X4) :- p8(X4), p4(a92, X1), p3(X1, X4).
p0(a40, a8).
p0(X5, X9) :- p9(X9, a70).
p8(a7).
p5(a94) :- p7(a94), p5(a94).
p6(a26).
p9(a38, a89) :- p9(a38, X5).
p6(X1) :- p4(X1, X1), p9(X1, X7).
p2(a78, a9).
p6(a60).
p1(a61, a83).
p1(a90, X7) :- p0(a93, X7), p8(a90), p8(a90).
p8(a85).
p8(X5) :- p8(X5).
p0(a86, a17).
p3(a37, a67).
p7(X1) :- p9(a35, X1), p5(a35).
p6(a20).
p6(a52).
p6(a83).
p5(a96).
p1(X0, X8) :- p3(a18, X8).
p1(a16, a84).
p0(a79, a49).
p6(a53) :- p3(a53, a67), p8(a67), p4(a6, a53).
p5(a28) :- p9(a28, X6).
p1(a90, a70).
p1(X9, X6) :- p0(X6, X9).
p4(a82, a68).
p7(X9) :- p9(X9, X2), p6(a97), p0(a97, X2).
p2(a70, X3) :- p5(X3).
p1(a72, a50).
p0(a90, a79).
p1(a29, a98).
p3(a43, a82).
p9(a53, a86).
p1(a26, a20).
p2(a41, a12).
p8(a73).
p4(a36, a81).
p7(a36) :- p7(a36).
p0(a60, a0).
p5(a61).
p4(a65, a42).
p1(a40, a65).
p5(a26).
p1(a39, a15).
p5(X7) :- p5(X7), p5(X7), p9(X7, a91), p2(X9, a91).
p6(X8) :- p1(a11, X8).
p4(a90, a74).
p8(a48).
p2(a11, a14).
p8(a39).
p2(a58, a98).
p0(a15, X5) :- p0(a52, a15), p0(X5, X9).
p7(a54).
p4(a22, a11).
p7(a92).
p4(a92, a84).
p5(a93).
p8(a31).
p6(a35).
p7(a73).
p7(a29).
p8(a9).
p3(a91, X3) :- p5(X3), p6(X3).
p8(a94).
p8(a55).
p3(a42, a24).
p5(a95).
p2(a65, a70).
p9(a12, a22).
p0(a30, a33).
p2(a53, a89).
p2(a5, X6) :- p0(a5, a90), p2(X6, X3), p4(a5, a88).
p1(a55, a63).
p4(a48, a73).
p2(a9, a4).
p2(a30, a30).
p8(a54).
p3(a63, a14).
p5(a48).
p9(a70, a51).
p6(a49).
p5(a25).
p3(a30, a41).
p6(a53).
p4(a29, a32).
p8(a13) :- p4(X2, a13), p3(a85, X2), p6(X2).
p9(a39, a33).
p1(a40, a19).
p1(a49, a59).
p3(a10, a91).
p1(a59, a35).
p9(a5, a26).
p2(a96, X9) :- p4(a96, X8).
p4(a73, a5).
p6(a73).
p4(a80, a17).
p1(a75, a64).
p6(a13) :- p6(a13).
p1(a1, a94).
p2(a96, a89).
p2(a40, a36).
p5(a92).
p2(a79, a46).
p7(X4) :- p7(X4), p2(X4, X7).
p7(a96).
p6(a57).
p8(a3).
p4(a55, a17).
p4(a5, a81).
p3(X9, X2) :- p6(X2), p3(a93, a82), p2(X9, a93), p4(a14, X9).
p6(a3).
p2(X6, X4) :- p6(X6).
p6(a47).
p6(a63).
p0(a41, a37).
p3(a61, a98) :- p9(a89, X0), p9(a90, a89), p7(a98), p3(a98, a89).
p2(a17, a37).
p6(a51).
p9(a35, a16).
p8(a17).
p3(a85, a80).
p3(a37, a5).
p6(a87).
p6(a22).
p6(a8).
p4(a26, a33).
p9(a46, a91).
p7(X6) :- p8(X6).
p6(a31).
p3(a62, a77).
p9(a94, a78).
p2(a15, a29).
p5(a41).
p4(a83, a21).
p4(a62, a59).
p9(a58, a89).
p8(a86) :- p5(a86), p5(a86).
p6(a7).
p1(a18, a1).
p4(a89, a51).
p8(a81).
p6(a39).
p7(a77).
p5(a52).
p5(X8) :- p6(X8), p9(X8, X8), p9(X8, a34).
p4(a37, a20).
p0(a95, a93).
p7(a36).
p4(a4, a17).
p0(a58, a77).
p0(a80, a57).
p2(a16, a35) :- p1(a35, a10), p5(a16).
p3(a37, a81).
p1(X0, X4) :- p8(X3), p3(X3, X0), p7(X0).
p8(a77).
p1(a81, a38).
p8(X5) :- p3(a18, X3), p0(a69, X5), p0(X3, X5), p9(X5, X3).
p1(X3, X1) :- p4(X1, X7).
p1(a26, a47).
p3(a91, a46).
p4(a35, a44).
p1(a61, a79).
p8(a64).
p7(a50) :- p7(a50).
p3(a28, a77).
p7(a23).
p7(a91).
p4(a31, a11).
