p6(a21, a19).
p0(a53).
p2(X0) :- p9(X0), p4(X1, X0).
p2(X0) :- p0(X0), p1(X0, X9).
p1(a73, a42).
p0(a98).
p2(a78).
p8(a17).
p1(a93, a51).
p8(a30) :- p2(a30), p7(a48, a30).
p7(a8, a38).
p2(a83).
p2(a76).
p3(X1) :- p7(X0, X7), p5(X6, X7), p5(X1, X0).
p7(a77, a28).
p7(a41, a79).
p8(a99).
p0(a74).
p7(a2, a86) :- p8(a2), p3(a86).
p8(a1).
p7(a26, a53).
p3(a43).
p1(a76, a69).
p4(a89, a29).
p6(a11, a41).
p2(a68).
p6(a93, X5) :- p2(X5), p2(X5), p8(a93).
p1(a44, a3).
p3(a17).
p9(X1) :- p2(X1), p2(X1), p2(a68), p4(a68, X1).
p5(a76, X1) :- p1(a94, a76), p0(a76).
p8(a16).
p1(a54, a53).
p5(a87, a91).
p4(a31, X9) :- p2(a31), p0(a31).
p4(a88, a90).
p7(a42, a92).
p3(a28).
p0(a75).
p7(a81, a23).
p7(a82, a75).
p8(a22).
p9(a62).
p8(a88).
p7(a84, a34).
p3(a71).
p0(a89).
p0(a92).
p2(a0).
p7(a8, a32).
p4(a93, a88).
p1(X8, a13) :- p7(X8, X4), p4(X4, X8), p1(X3, X4), p7(X0, X4).
p2(a39).
p8(a24) :- p1(a24, X9), p0(a24).
p3(a49).
p0(a93).
p9(a28) :- p3(X4), p1(a28, X4).
p3(a77) :- p0(a77), p8(a77).
p2(a35).
p1(a66, a55).
p6(a41, a59).
p2(a80).
p9(X2) :- p9(X2), p6(X2, a36).
p2(a28) :- p4(a24, X7), p5(a24, a28).
p0(a73).
p3(a66).
p4(a84, a35).
p5(X1, X4) :- p5(X8, X1), p8(X1).
p9(a35) :- p9(a35), p4(a71, a35).
p9(a82).
p8(a76).
p3(a80).
p4(a31, a50).
p6(a69, a50).
p5(a98, a20).
p8(a21).
p4(a12, a28).
p6(a47, a38).
p5(a61, a84).
p8(a93).
p2(X2) :- p8(X2), p1(a50, X2), p2(a50).
p9(a64).
p9(a5).
p9(a31) :- p5(X0, a31).
p8(a53).
p7(a42, a54).
p0(a70).
p5(a66, a85).
p3(a91).
p4(a82, a98).
p8(a39).
p8(a54).
p4(a31, a16).
p8(a90).
p3(a58).
p6(a41, a7).
p6(X0, a4) :- p7(X0, X3), p2(a4), p3(X0).
p1(a86, a66).
p9(a1).
p7(a61, a33).
p7(a81, a94).
p2(a61).
p3(a62).
p5(a35, a11).
p3(a35).
p1(a35, a94).
p5(a94, a48).
p7(a10, a50).
p8(a97) :- p0(a22), p6(a22, a97).
p1(a91, a41).
p1(a54, a14).
p3(a78).
p8(a96).
p0(a56).
p4(X0, X2) :- p3(X0).
p1(a11, a52).
p0(a94) :- p2(a94).
p4(a71, a6).
p8(a10).
p8(a20) :- p5(a34, a88), p4(a20, a34), p0(a20), p1(a88, X8).
p1(a26, X2) :- p2(X2), p0(a26).
p7(a44, a2).
p9(a37).
p5(a27, a62).
p3(X1) :- p2(X6), p2(X6), p7(X6, X0), p5(X0, X1).
p5(a23, a14).
p3(X0) :- p8(X0).
p2(a11).
p3(X1) :- p9(X1), p4(a61, X1).
p0(a59).
p2(a7).
p1(X3, X8) :- p8(X8).
p8(a74).
p5(a75, a74).
p1(a73, a22).
p5(a92, a18).
p6(a72, X4) :- p2(X4), p4(X5, X4), p2(a72).
p7(a10, a84).
p3(a37).
p8(a29).
p7(a66, a11).
p2(a56) :- p0(a56), p4(a56, a28), p9(a56).
p9(a83).
p0(a34).
p8(a91).
p4(a96, a42).
p0(a24).
p1(X4, a24) :- p4(X4, a83), p2(a24).
p6(a27, a94).
p2(a55).
p7(a20, a29).
p1(X2, X0) :- p4(a96, X2), p2(X0), p6(a83, X2).
p3(a52).
p9(a88).
p8(a30).
p6(a44, a98) :- p4(a56, a98).
p1(a86, a26).
p9(a3) :- p1(a3, X9), p8(a3), p8(X9).
p1(a65, a57).
p0(a18).
p5(a79, a99).
p6(a4, a85).
p1(a87, a30) :- p8(a30), p1(X8, a30).
p7(a2, X5) :- p0(X5), p4(X5, a89).
p8(a9).
p5(a58, a92).
p6(a13, a62).
p6(a81, a85).
p5(a4, a94).
p8(a73).
p5(a11, a45).
p2(a64).
p3(a18).
p2(a55) :- p3(a55), p3(a55).
p6(a5, a71).
p1(a26, X4) :- p3(X4).
p4(X3, a36) :- p5(a97, a36).
p6(a85, a60).
p6(a35, a65).
p4(X2, a86) :- p8(a86), p4(X2, X3).
p8(a72).
p5(a90, a43).
p9(a4) :- p1(a4, X9), p0(a4).
p6(a58, a43).
p0(a38).
p7(X9, a64) :- p8(X9).
p3(a1).
p8(a41).
p6(a68, a93).
p5(a47, a89).
p3(a26).
p9(a37) :- p9(X1), p3(a37), p7(X1, a37).
p6(a42, a46).
p1(a78, a80).
p6(a33, a60).
p3(X2) :- p6(X9, X2), p3(X9).
p2(a95).
p6(a99, X1) :- p6(a90, a99).
p7(a16, X2) :- p6(X5, a16).
p4(a92, a6).
p4(a98, a54).
p1(a2, a96).
p3(a70).
p2(a51).
p7(a51, a97).
p7(a56, a65) :- p5(a65, X1).
p1(a74, a61).
p5(a7, a55).
p4(X2, X6) :- p9(X6), p0(X2), p2(X2).
p6(a50, a29).
p2(a24).
p6(a75, a27).
p4(a42, a36).
p3(a88).
p0(a47).
p7(a40, a24).
p5(a97, a46).
p4(a25, a17).
p5(a98, a71).
p8(a95).
p8(a68).
p5(a8, a38).
p6(X4, a59) :- p9(X4), p5(X4, a59).
p3(a95).
p0(a15).
p1(a81, a99).
p6(a77, a18).
p9(a24).
p7(a96, a87) :- p7(a87, X0).
p5(a17, a65).
p6(a17, a62).
p8(a66).
p9(a68).
p3(a79).
p0(a95).
p5(a4, a33).
p6(a40, a25).
p3(a98).
p4(a47, a60).
p4(a33, a19).
p8(a56).
p3(a5).
p6(a28, a17).
p2(a87).
p9(a4) :- p7(X0, a4).
p5(a69, a81).
p7(a81, a21).
p5(a93, a2).
p8(a57).
p5(a85, a14).
p2(a40) :- p3(a40), p7(a15, a40).
p2(a44).
p2(a97).
p4(a7, a70).
p2(a20).
p0(a35).
p6(a18, X9) :- p3(X9), p6(a18, a50).
p6(a53, a42).
p9(a19) :- p3(X2), p3(a19), p7(a19, X2), p0(a19).
p9(a38) :- p3(a38), p4(a38, a71).
p1(a17, a15).
p0(X8) :- p3(X8), p4(a40, a65), p6(X8, a40), p0(a65).
p0(a30).
p9(a78).
p0(a89) :- p3(a89).
p7(X9, X0) :- p5(a61, X0), p8(X0), p2(X0).
p2(a96).
p7(a73, a65) :- p9(a65), p5(X1, a73).
p0(a17).
p2(a54).
p1(a73, a61).
p7(a80, a11).
p4(a12, a55) :- p0(a12), p6(a64, a55).
p4(a64, a91).
p6(a69, a5).
p4(a68, a45).
p3(a21) :- p3(a21), p7(a21, X7).
p0(a20) :- p7(X3, a20), p0(a20), p0(X3).
p9(a97).
p1(a60, a80).
p6(a38, a5).
p6(a70, a73).
p4(a81, a22).
p4(a58, a10).
p3(a4).
p4(a97, a80).
p4(a43, a50).
p1(a70, a46).
p0(a51).
p6(a22, a45).
p6(a69, a36).
p4(X5, a50) :- p8(X5).
p4(a74, X0) :- p8(X0).
p4(a35, a66).
p4(a70, a93).
p6(a49, X6) :- p3(X6).
p4(a35, a77).
p2(X3) :- p1(X3, X4).
p3(a44).
p8(a35).
p5(a81, a54).
p0(a6).
p0(a66).
p4(a1, a28).
p7(a67, a16).
p8(a48).
p4(a25, a36).
p9(a79).
p7(a42, a1) :- p2(a1), p2(a1).
p2(a22).
p7(X3, X1) :- p5(X1, a53), p8(X8), p1(X8, X1).
p0(a67).
p0(a41).
p3(a27).
p2(a72).
p2(a23).
p0(a49).
p9(a15).
p2(a9).
p7(a49, a33).
p1(a21, a64).
p6(a56, a33).
p8(a83).
p5(a27, a0).
p0(X1) :- p8(X1), p7(X1, a82), p3(X1), p1(X1, a82).
p7(a35, a27).
p8(a61).
p3(a92).
p1(a58, a20).
p6(a46, a32).
p3(a16) :- p4(a21, a16).
p5(a2, a38).
p3(a93).
p9(a7).
p9(a41).
p7(a8, a91).
p3(a22).
p1(a47, a52).
p9(a35).
p7(a0, a72).
p1(a8, a90) :- p9(a90), p5(a9, X5), p7(X5, a90).
p3(a55).
p3(a8).
p6(a67, a96).
p3(a83).
p8(a5) :- p9(a5), p2(a5).
p2(a8).
p7(a91, a45).
p7(a89, a61).
p9(a19).
p9(a9).
p4(a49, a97).
p1(a45, a31).
p5(a37, a63).
p2(a93).
p2(a73).
p4(a90, a43).
p2(a85).
p9(a44) :- p4(a44, X9), p2(a44).
p4(a38, a4).
p0(a9).
p1(a4, a68).
p5(a89, a80).
p7(a89, a62).
p5(a66, a66).
p8(a18).
p1(X2, a81) :- p3(X2), p3(X2).
p2(a52).
p4(a77, a80).
p1(a80, a55) :- p2(a55), p7(a55, a15).
p6(a86, a8).
p0(a45) :- p3(a45).
p1(a86, a22).
p5(a79, a12).
p5(X9, X9) :- p1(X3, X9).
p7(a50, a2).
p6(a82, a46).
p9(a75).
p8(X6) :- p4(X1, X6).
p0(a45).
p6(a31, a69).
p3(a36) :- p3(a36), p6(a36, X3).
p7(a40, a60).
p4(a95, a32).
p3(a29).
p5(a63, a95).
p8(a77).
p1(a3, a56).
p9(a20).
p8(a71).
p3(a34).
p6(a46, a20).
p0(a87).
p5(a21, a58).
p8(a50).
p2(a30).
p4(a28, a68).
p4(a34, a66).
p4(a68, a37).
p7(a89, a15).
