p0(a85).
p7(a65).
p0(X6) :- p0(X6).
p2(a11, a21).
p9(a82, a70).
p5(a36).
p9(a67, a48).
p6(a63).
p7(a71).
p1(a4).
p8(a81).
p8(a31).
p0(X2) :- p7(X2), p7(X2).
p3(a3, a84) :- p3(X6, a3).
p2(a73, a0).
p7(a28).
p3(a45, a33).
p4(a9, a66).
p3(a47, a92).
p8(a88).
p8(a96).
p4(a40, a91).
p9(X7, a60) :- p1(X7).
p3(a5, a98).
p9(a83, a99).
p0(a33).
p5(a88).
p5(a50).
p6(a43).
p0(a61).
p8(a41).
p3(a82, a25).
p4(a26, a94).
p4(X8, a57) :- p7(a57), p9(X7, X8), p4(a57, X8).
p8(a89).
p0(X5) :- p6(X5).
p7(a80) :- p9(X5, a80), p8(a80).
p2(X5, a84) :- p8(X5).
p5(a95).
p3(a81, a62).
p3(a22, a63).
p1(a2).
p2(a71, a68).
p2(a6, a7).
p3(a20, a97).
p9(a6, a89).
p4(a79, a4).
p8(a79).
p0(a2) :- p1(a2), p1(a2).
p3(a11, a30).
p6(a97).
p1(a54).
p1(a17) :- p1(a17), p2(a17, X0), p7(a17), p2(a17, a4).
p6(a76).
p1(a49).
p1(a83).
p6(X9) :- p7(X9), p0(X9).
p8(X3) :- p9(X3, X2), p6(X3).
p9(a58, a3).
p3(a37, a55) :- p1(a37), p4(a22, a37), p1(a55), p7(a55).
p8(a62).
p5(a38).
p2(a11, a50).
p7(a36).
p6(X7) :- p0(X7).
p4(a40, a37).
p4(a92, a3).
p5(a92).
p1(a95).
p0(a16).
p6(a19).
p1(a24).
p9(a99, a48).
p3(a74, a36) :- p2(X3, a75), p2(a75, a36).
p2(a46, a71).
p8(a99).
p9(a73, a18).
p0(a26).
p9(a9, a17).
p2(X1, a61) :- p5(a61).
p2(a87, a51).
p0(a58) :- p8(a58).
p1(a13) :- p8(a13).
p8(a38).
p7(a30).
p9(a74, a94).
p5(a47).
p6(a79).
p9(a84, a93).
p0(a69).
p3(a91, a98).
p6(a86).
p3(a28, a89).
p0(a43).
p5(a13) :- p1(X7), p1(X7), p4(a13, X7).
p0(a64).
p3(a40, a2) :- p8(a40).
p5(a78) :- p1(a78).
p1(a21).
p5(X8) :- p3(X3, X8).
p8(a72) :- p1(a72).
p1(a22).
p1(a16).
p4(X1, a62) :- p7(X2), p3(X2, a62).
p2(a7, a13).
p4(a24, a4).
p1(a42) :- p9(a58, a42).
p3(a31, a99).
p7(a95).
p8(a69).
p6(a91).
p6(a46).
p5(a18).
p7(a10).
p3(a2, a73).
p6(a69).
p6(a58).
p0(X7) :- p6(X7), p5(X7).
p9(a35, a52).
p9(a50, a31).
p2(a13, a81).
p4(a29, a92).
p5(a60).
p7(a41).
p4(a95, a24).
p3(a79, X7) :- p5(a79), p2(a2, a79).
p6(a4).
p2(a6, a65).
p2(a46, a79).
p3(a80, a76).
p3(a12, a1).
p4(X4, a28) :- p1(a28), p4(X7, X4).
p6(a93).
p9(X8, X4) :- p0(X4).
p2(a10, a23).
p4(a59, a97).
p9(a84, a43).
p9(a66, a10).
p2(a18, a73).
p8(a32).
p7(X7) :- p5(X7), p6(X7), p0(X7), p0(X7).
p0(a22).
p6(a6).
p8(a91).
p0(X5) :- p2(X2, X5), p7(X2), p0(X5).
p5(a2).
p5(a5).
p7(a81).
p4(a16, X1) :- p3(X1, X7), p6(a16).
p6(a34).
p8(a42).
p2(a37, a73).
p5(a34).
p2(a6, a78).
p0(a5).
p5(a37).
p2(a95, X0) :- p2(X0, a15), p1(a15).
p8(a29).
p6(X7) :- p4(X7, a3), p6(a3).
p2(a7, a11).
p4(a72, a96).
p8(a56).
p4(a87, a82).
p1(X5) :- p9(X5, a28).
p5(a56).
p9(a22, a22).
p7(a89).
p0(a47).
p8(a24).
p8(a43).
p9(a32, a35).
p8(X5) :- p8(X5).
p1(a98).
p2(a66, a33).
p2(a98, a67).
p3(a19, a98).
p3(a9, a18).
p3(a95, a7).
p9(X5, a6) :- p8(a6), p3(a49, X5), p1(X5).
p6(a22).
p8(X4) :- p1(X4).
p4(X8, a38) :- p6(a38), p0(X8).
p4(a14, a8).
p5(a3).
p5(a75).
p4(a50, a18).
p6(a44).
p7(a46).
p5(a68).
p9(a7, X1) :- p0(X1).
p3(a61, a23).
p9(a15, a45).
p6(a74).
p5(X3) :- p6(X3), p7(X3), p2(X3, X1).
p4(a20, a80) :- p9(X1, a20), p3(X3, a80), p0(a20).
p2(a1, a85).
p0(a35).
p6(a18).
p1(a18).
p5(a32).
p1(a59).
p3(a77, a82).
p0(X0) :- p2(X0, X5), p1(X0).
p7(a3).
p7(a67) :- p5(a67), p0(a67), p1(a67).
p0(a93) :- p9(a93, X4).
p1(X9) :- p9(X9, X9), p8(X9), p0(X9), p8(X9).
p3(a98, a36).
p3(a73, a37).
p6(X7) :- p4(X9, X7).
p3(a15, a3).
p8(X8) :- p4(a84, X8), p5(X8).
p7(a80) :- p9(a45, a80), p3(a45, X9), p9(a87, a80), p5(a80).
p8(a77).
p1(a6).
p6(a89).
p0(a58) :- p5(a58).
p8(a86).
p5(a17) :- p8(a17).
p1(a26).
p2(a69, a60).
p8(a44).
p5(a11).
p4(a88, a41).
p8(a10).
p5(a86).
p5(a22).
p6(X5) :- p3(X9, X5), p3(X9, X5).
p9(a55, a77).
p3(a92, a21).
p2(a5, a64).
p9(X4, a50) :- p5(X0), p5(a50), p3(X5, X0), p3(X0, X4).
p7(a82).
p9(a78, a22).
p4(a4, a77).
p0(a74).
p1(a41).
p0(a27).
p7(a80).
p4(a14, X6) :- p4(X6, a65).
p9(a18, a25).
p9(a81, a5).
p0(a23).
p9(a85, a38).
p7(a95) :- p0(a95), p8(a95).
p2(a80, a29).
p8(a27).
p4(a62, a31).
p7(a77).
p2(X3, X3) :- p6(X3).
p5(a77) :- p9(X5, a43), p0(a77), p4(a43, a77).
p2(X5, a18) :- p8(X5), p6(X5).
p6(a43) :- p3(a43, a53), p5(a43), p3(X4, a43).
p9(a63, a28).
p4(a58, a30).
p7(a96).
p0(a31).
p2(X6, a11) :- p4(X8, X6).
p5(a30).
p9(a3, a97).
p0(a9).
p7(a64).
p3(a72, a1).
p5(X0) :- p6(a68), p2(X0, X1), p3(X0, a68).
p3(a80, a51).
p0(a99).
p1(X7) :- p8(X2), p3(X2, X7), p8(X7).
p1(a39).
p7(a4).
p9(a14, a29).
p1(a44) :- p8(a44), p6(a44), p3(a10, a44), p1(a10).
p2(a67, a53).
p0(a54).
p7(a1).
p2(a12, a94).
p3(a67, X4) :- p9(X1, a54), p4(a54, X4), p8(a67).
p0(a12).
p9(a26, a37).
p3(a10, a97).
p8(a16).
p4(a55, a86).
p8(a12).
p6(a55).
p1(a67).
p5(a25).
p4(a29, a74).
p2(a97, a92).
p9(a16, a29).
p2(a12, a67).
p5(a85).
p5(a10).
p5(a27).
p4(X2, X8) :- p0(X8), p9(a66, X8).
p9(a47, a41).
p2(X4, a42) :- p0(X4), p7(X4).
p0(a2).
p2(a96, a54).
p0(a24) :- p8(a24).
p0(a45).
p2(a5, a20).
p9(a53, a47).
p5(a43).
p1(a44).
p2(a64, a16).
p3(a8, a98).
p0(a80).
p5(a29).
p9(a20, a36).
p7(a8).
p2(a61, a54).
p3(a99, a76).
p2(a0, a29) :- p6(a29), p2(a29, X3), p4(a0, a2).
p9(a96, a59) :- p3(a39, a96).
p5(a46).
p1(a15).
p9(a82, a99).
p7(a16).
p1(a9).
p6(a1).
p9(a17, a89).
p4(a66, a24).
p4(a26, X8) :- p1(X8), p5(X8), p8(X8), p9(X8, a26).
p0(a48).
p3(a72, a29).
p3(a33, a94) :- p5(a33), p0(a94), p0(a33).
p5(a20).
p3(a82, a67).
p0(a29).
p1(a29).
p4(a78, a99).
p4(a60, a23).
p6(a32).
p7(a47).
p8(a11).
p8(X4) :- p4(a39, X4), p0(X4).
p3(a71, X9) :- p6(X9), p6(X9).
p5(a7) :- p9(a7, X8), p1(a7), p7(a7).
p8(a57) :- p0(a93), p1(a57), p3(a57, a93).
p1(a33).
p4(a58, X7) :- p8(X7), p7(X7).
p2(a59, a53).
p7(a98).
p7(a53).
p5(a71).
p8(a46).
p8(a36).
p4(a0, a6) :- p3(a5, a6).
p5(a80) :- p0(a80).
p2(a97, a12).
p9(a28, a14).
p7(a16) :- p1(a16).
p9(a96, a83).
p5(a40).
p0(a88).
p1(a76).
p8(a4).
p1(X8) :- p5(X8), p1(X8).
p5(a64).
p9(a34, a86).
p4(X2, X4) :- p9(a31, X2), p9(X4, X0), p7(X4).
p8(a78).
p0(a42).
p8(a25).
p0(a44).
p1(a46).
p0(a87).
p0(a30).
p3(a77, a9).
p2(a10, a66).
p9(a93, a77) :- p7(a77), p4(X8, a77).
p3(a28, a5).
p0(a75).
p2(a16, a95).
p8(a82).
p8(a87).
p2(a26, a83).
p7(X4) :- p3(X0, a98), p2(X0, X4).
p4(a19, a5).
p0(a86) :- p8(a86), p6(a86).
p7(X2) :- p7(X2), p4(a21, X2), p5(X2).
p1(a77) :- p0(a77), p1(a77).
p2(a22, a33) :- p1(a33), p0(a33).
p1(a13).
p1(a84) :- p8(a84), p6(a84), p6(a84), p0(a84).
p3(a22, a51).
p7(a75).
p2(a76, a78).
p2(a61, a5).
p7(a99).
p9(a24, a72).
p2(a63, a21).
p5(a22) :- p8(a22), p0(a22).
p8(a7).
p2(a18, a70).
p3(a55, a48).
p3(a94, a71).
p8(X3) :- p2(X3, X4).
p6(a83).
p7(a11).
p0(X4) :- p4(a90, X4), p5(X4).
